/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 29, 2011 */



@font-face {
    font-family: 'ArialRegular';
    src: ,
         url('arial-ARIAAL.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ArialBold';
    src: ,
         url('arialbd-ARIAAL.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ArialBoldItalic';
    src: ,
         url('arialbi-ARIAAL.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ArialItalic';
    src: ,
         url('ariali-ARIAAL.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ArialNarrow';
    src: ,
         url('arialn-ARIAAL.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ArialNarrow';
    src: ,
         url('arialnb-ARIAAL.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ArialNarrow';
    src: ,
         url('arialnbi-ARIAAL.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ArialNarrow';
    src: ,
         url('arialni-ARIAAL.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ArialBlack';
    src: ,
         url('ariblk-ARIAAL.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

